spring.datasource.url=jdbc:mysql://localhost:3306/belt
spring.datasource.username=root
spring.datasource.password=otpt@outlook.com
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/